# News_Bit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/socio/newsbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socio/newsbit/Activity/: MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/socio/newsbit/Adapter/: NewsAdapter.java
app/src/main/java/com/socio/newsbit/Model/: News.java  NewsModel.java  ResponseModel.java
app/src/main/java/com/socio/newsbit/Service/: ApiClient.java  ApiInterface.java
app/src/main/java/com/socio/newsbit/utils/: OnRecyclerViewItemClickListener.java
app/src/main/res/drawable/: card_custom_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  row_item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/socio/newsbit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
